version: "3"

services:
  application:
    build:
      context: ../
      dockerfile: docker/Dockerfile
    volumes:
      - ../app:/app
    command: python /app/main.py
    environment:
      - MONGO_API_URL=
      - MONGO_API_NAME=
      - PYTHONPATH=/usr/local/lib/python3.6:/app/dependencies
      - ENVIRONMENT=dev
    working_dir: /app
    network_mode: host
