version: "3"

services:
  application:
    build:
      context: ../
      dockerfile: docker/Dockerfile
    volumes:
      - ../app:/app
      - ../reflex.conf:/app/reflex.conf
    ports:
      - "5000:5000"
    command: reflex -c /app/reflex.conf
    environment:
      - SCRAPER_DATABASE_URL=mongodb://localhost:27017/news_scraper
      - SCRAPER_DATABASE_NAME=news_scraper
      - PYTHONPATH=/usr/local/lib/python3.6:/app/dependencies
      - ENVIRONMENT=dev
    working_dir: /app
